<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Teboscreen.exe" version="1.0.0.0" publicKeyToken="020e92be2beacbac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Teboscreen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Teboscreen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Teboscreen.exe" size="27624">
      <assemblyIdentity name="Teboscreen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wog0so9yHlVglLfW+xXpNzNx29uJpTOHPniHIWgH9eA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Teboscreen.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>399ezWKRyw10uJdGtzO8ix9udPAKJT3uFdFIkaLPW6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TQS96MP\Julian" issuerKeyHash="c125264a62766d5bb72bf3096373ee2a11cc30a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oZJofHRoVB11XltRoYKK2k2XNZLQjHzAm/G6q2o2218=</DigestValue></Reference></SignedInfo><SignatureValue>IjmLQsOkILlaeoeTp+HincalN1aOlHxi5J52JHZsIDzZAB5XFUP2Bo2HpO70dvkFjYPmKb04s/vOwYUpUPp3Ltka6oxJ+9l3vWnpwpFJFY09ZQQ3bAALritPg97X0aO0zg+lty6KZYgqWru1D/r+vJ0vqrSrnq//I+s6G99n4nU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qK0gR07oifMdIKa+b+TpXWHAj81DplD4w+QpOSrTpbyFfbm2Q/Eb4zKnu+fOpR0pOZKOJ/SYDauhOaNaBdIHjgXygGo88eXP2BUHPBjgE6O7IiJs4KRlm+fpAoPsdUEz9cgHkonKcKWBlPoyOzJ3UAlN4rhF4HnUNtIOIX8HD6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fdb366aabbaf19bc07c8cd09235974dda8a82a1515b5e751d5468747c6892a1" Description="" Url=""><as:assemblyIdentity name="Teboscreen.exe" version="1.0.0.0" publicKeyToken="020e92be2beacbac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TQS96MP\Julian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7znaMqiBf0IwfdmVcWcQp8K+m+ZeWOZ8ZGg8KKzOJpw=</DigestValue></Reference></SignedInfo><SignatureValue>RQ7eDpjJ57ZIcB7iC7cMDOvINhiYJAr9Vj1tmvxQEg62KJ5xIeaVcEKL69fk8w5HGBsTKCYzYN3R04E6rT5ZD8DiwgoY1Mk5XjfVuDvG2gD7E2Zxp1niB5C0VKc3731s+98KgvjLh6QxdHJHx3Lws/tH19pQ57KWqFpOxln7s7Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qK0gR07oifMdIKa+b+TpXWHAj81DplD4w+QpOSrTpbyFfbm2Q/Eb4zKnu+fOpR0pOZKOJ/SYDauhOaNaBdIHjgXygGo88eXP2BUHPBjgE6O7IiJs4KRlm+fpAoPsdUEz9cgHkonKcKWBlPoyOzJ3UAlN4rhF4HnUNtIOIX8HD6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKP2trXh+96JAg4BX3x7hEzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFQAUQBTADkANgBNAFAAXABKAHUAbABpAGEAbjAeFw0xNzAxMjIxNjM5NTRaFw0xODAxMjIyMjM5NTRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVABRAFMAOQA2AE0AUABcAEoAdQBsAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCorSBHTuiJ8x0gpr5v5OldYcCPzUOmUPjD5Ck5KtOlvIV9ubZD8RvjMqe7586lHSk5ko4n9JgNq6E5o1oF0geOBfKAajzx5c/YFQc8GOATo7siImzgpGWb5+kCg+x1QTP1yAeSicpwpYGU+jI7MndQCU3iuEXgedQ20g4hfwcPowIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEaiRhKIjt3Dsw25hp41rcTLnpZUkvpa16DrCnXPazzopndgbQfVP1ssay2BTtvejA96/4WE43RQYF6wyma7nXD8vwEfFM0c+Xee9gOyyCKkfA7oLB1ZbvLrfCRwAg2aZnddVo6gCGextil5GoTsL7h0hlYVwpRRJYhCvu6IM+f7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>